{
  "name": "obzo-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server exposing the Zotero paper you're reading (current paper, annotations, MinerU content, fulltext) to any MCP client.",
  "bin": { "obzo-mcp": "dist/index.js" },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.5"
  }
}
